          _._
      _.-~   ~-._       cockpit
  _.-~         \ ~-._
 / \            \[]  \
| []|         () \[]  |
|\__|             \__/|
|   ~~~~--===--~~~~   |
|---------===---------|
| __|          __     | commons
||   _        |  |()  |
||  | |     ()|  |()  |
||  | |     ()|  |()  |
||  |_|     ()|  |()  |
||__          |__|()  |
|   |                 |
|---------===---------|
| |      |   |        | bunks
| |      |   |      .-|
|-'      #   #      | |
|________|   |______|_|
| |      |   |        |
| |      #   #      .-|
|-'      |   |      | |
|        |   |      | |
|---------===---------|
|[][]                 | medibay
|____                 |
|    |                |
|---------===---------|
|[][]    |   |    [][]| engineering
|        #   #    ()  |
|        |   |        |
|=--------===--------=|
|=--------===--------=|
| |                 | | cargo hold
| |                 | |
| |                 | |
| |                 | |
| |                 | |
| |                 | |
| '------=====------' |
~--------=====--------~
